.projects-page{
    width: 100%;
    height: 100vh;
    background-color: $gris_principal;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#fff;
    padding: 0 10vw;
    flex-wrap: wrap;

    .projects{
    position: relative;
    width: 100%;
    height: 30vh;
    
        h2{
            position: relative;
            font-size: 6rem;
            padding-top: 10vh;
            top:0%;
            left: 0%;
            right: 10%;
            text-transform: uppercase;
            font-weight: normal;
        }
        .span-div{
            position: relative;
            width: 400px;
            height: 5px;
            display: flex;
            left:0%;
            top: 0%;
            align-items: center; 
            justify-content: center;
            margin-bottom: 10vh;


            .span-line{
                position: absolute;
                padding: 20px;
                width: 400px;
                height: 5px;
        
                &::before, &::after{
                    content: '';
                    display: block;
                    position: absolute;
                    top: 0;
                    height: 30%;
                    width: 50%;
                    border-radius: 2px;
                }
        
                &::before{
                    left: 0;
                    border-bottom: 9px solid $azul_principal;
                    width: 30%;
                }
        
                &::after{
                    right: -25%;
                    border-top: 9px solid $azul_principal;
                    width: 90%;
                }
        
            }
        }
    }

}

.card-container{
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;

    .card{
        position: relative;
        cursor: pointer;

        .face{
            width: 300px;
            height: 200px;
            transition: 0.5s;

            .face1{
                position: relative;
                background: #333;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 1;
                transform: translateY(100px);
            }
        }
    }
}


.card-container .card .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);

    .content{
        opacity: 0.2;
        transition: 0.5s;

        img{
            max-width: 100px;
        }

        h3{
            margin: 10px 0 0;
            padding: 0;
            color: #fff;
            text-align: center;
            font-size: 1.5em;
        }
    }
}

.card-container .card:hover .face.face1{
    background: $azul_principal;
    transform: translateY(0);
}


.card-container .card:hover .face.face1 .content{
    opacity: 1;
}


.card-container .card .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);

    .content{
        p{
            margin: 0;
            padding: 0;
            color: #000;  
        }
        a{
            margin: 15px 0 0;
            display:  inline-block;
            text-decoration: none;
            font-weight: 900;
            color: #333;
            padding: 5px;
            border: 1px solid #333;
        }
    }
}

.card-container .card:hover .face.face2{
    transform: translateY(0);
}

.card-container .card .face.face2 .content p{
    margin: 0;
    padding: 0;
}

.card-container .card .face.face2 .content a:hover{
    background: #333;
    color: #fff;
}


